html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

#top-menu {
  border-radius: 0;
  margin-bottom: 0;
}

#main {
  position: absolute;
  top:39px;
  bottom: 0;
  right: 0;
  left: 0;
  & .row, & .row .column, & .row .column #editor {
    height: 100%;
  }
  .row{
    .column{
      padding: 0;


      @headerColor: #333333;
      #editor .ace_gutter{
        background-color: @headerColor;
        background-image: -moz-linear-gradient(left, @headerColor, #333);
        background-image: -ms-linear-gradient(left, @headerColor, #333);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@headerColor), to(#333));
        background-image: -webkit-linear-gradient(left, @headerColor, #333);
        background-image: -o-linear-gradient(left, @headerColor, #333);
        background-image: linear-gradient(left, @headerColor, #333);
      }
    }
  }
  #result{
    width:100%;
    height:100%;
    overflow: hidden;
  }
}

.box-shadow(@style, @c) {
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
  box-shadow:         @style @c;
}

body.kmean,body.classifier{
  background-color: #EEEEEE;
  //.box-shadow(inset 0 0 10px, black);

  #mocha{
    margin-right: 10px;
    margin-left: 10px;

    .suite h1{
      padding: 30px 0px 5px;
    }
  }
}


/*******************************
             Global
*******************************/

html,
body {
  font-size: 15px;
}

h1,
h2,
h3,
h4,
h5 {

}


ul.list {
  list-style-type: disc;
}
ul.list li {
  list-style-position: outside;
}


/* text and headers */
h1 {
  margin: 0px 0px 20px;
  padding: 50px 0px 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
h4 + p {
  margin: 0px 0px 20px;
}
pre {
  background-color: #F0F0F0;
}
p {
  margin: 1em 0em;
}
p:first-child {
  margin-top: 0em;
}
p:last-child {
  margin-bottom: 0em;
}
/* links */
a {
  color: #009FDA;
  text-decoration: none;
}
a:hover {
  color: #00BAFF;
}
.viz {
  text-align: center;
  float : left;
  margin-left:2em;
}